FooAppleWalletPlugin_kotlinVersion=1.7.0
FooAppleWalletPlugin_minSdkVersion=21
FooAppleWalletPlugin_targetSdkVersion=31
FooAppleWalletPlugin_compileSdkVersion=31
FooAppleWalletPlugin_ndkversion=21.4.7075529
